#about {
border: 1px solid #404040;
color: #828282;
padding: 10px;
background-color: #151515;
}

#names {
width: 200px;
height: 200px;
background-color: #151515;
float: left;
position: relative;
border: 2px solid #404040;
padding-left: 10px;
padding-right: 10px;
margin-right: 5px;
margin-left: 5px;}

#names h1 {
color: #828282;
text-align: center;
font-size: 25px;
}

#name_img {
display: block;
margin-left:auto;
margin-right:auto;
}


#names_block h1{
color: #828282;;
}