#grey_line{height:3px;background:#dadada;margin-bottom:1px}

#footer{position:relative;clear:both;padding:10px
0;color:#757575;font-size:11px;background:#151515;margin:0px}

#footer
.clearfix{height:1px}

s_mb_0{margin-bottom:0 !important}

.s_wrap{width:1000px;margin:0
auto}

#upperfield{border-bottom:1px solid #000;width:970px;display:table;padding:15px
0px 15px 0px;vertical-align:middle}

#footer
#logo_holder{display:table-cell;vertical-align:middle;width:130px;border-right:1px solid #404040;padding-right:10px}

#footer #logo_holder #flogo{display:block;width:129px;height:67px;background:url(logo_foot.png)}


#footer #menu_holder{display:table-cell;vertical-align:middle;width:220px;border-right:1px solid #404040;padding-right:10px}

#footer #menu_holder
ul{margin-left:20px;width:90px;float:left;padding-left:0px;border-left:none}

#footer #menu_holder ul
li{display:block;margin-bottom:4px;line-height:15px}

#footer #menu_holder ul li
a{color:#8f8f8f;text-decoration:none;display:block;font-size:11px}

#footer #menu_holder ul li a:hover{color:#d9d9d9}

#footer
.clearfix{height:1px}

#links_holder{width:578px;float:left;display:table-cell;padding-left:20px;vertical-align:text-top !important}

#links_holder
#affs{float:left;width:300px;color:#d9d9d9;line-height:18px;height:55px}

#links_holder #affs
a{color:#4b83a2;text-decoration:none}

#links_holder #affs a:hover{text-decoration:underline}

#links_holder
#more_links{float:left;width:420px;line-height:18px;margin-top:15px}

#links_holder #more_links
a{color:#a0a0a0;text-decoration:none;font-size:12px}

#links_holder #more_links a:hover{color:#d9d9d9}

#downfield{border-top:1px solid #222;width:970px;height:30px;display:table;padding:10px
0px 0px 0px}

#footer #downfield
a{color:#555;text-decoration:none}

#footer #downfield a:hover{color:#757575}

#footer #downfield
#social_icons{margin-top:7px;float:right}

#footer #downfield #social_icons
a{float:right;display:block;margin-left:5px;background:url(http://s-cdn.phonearena.com/images/footer-sprite.png) no-repeat;text-decoration:none}

#footer #downfield #social_icons
#gplus{width:16px;height:25px;background-position:-81px 0px}

#footer #downfield #social_icons #gplus:hover{background-position:-81px -116px}

#footer #downfield #social_icons
#youtube{width:20px;height:25px;background-position:-53px 0px;margin-right:12px}

#footer #downfield #social_icons #youtube:hover{background-position:-53px -116px}

#footer #downfield #social_icons
#rss{width:25px;height:25px;background-position:-216px 0px;margin-right:2px}

#footer #downfield #social_icons #rss:hover{background-position:-216px -120px}

#footer #downfield #social_icons
#facebook{width:8px;height:25px;background-position:-73px 0px;margin-right:12px}

#footer #downfield #social_icons #facebook:hover{background-position:-73px -116px}

#footer #downfield #social_icons
#twitter{width:22px;height:25px;background-position:-31px 0px;margin-right:8px}

#footer #downfield #social_icons #twitter:hover{background-position:-31px -116px}