<html>
<title> Movies </title>
<head>
<link href="movies.css" type="text/css" rel="stylesheet">
<link href="header.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="black">
<header id="head">
	<div class="wrap">
		<nav>
			<strong id="logo"> <a href="index.html" class="logo"><h1> Logo </h1></a></strong>
			<ul class="navlinks">
				<li><a href="movies.html">Movies</a></li>
				<li><a href="trailers.html">Trailers</a></li>
				<li><a href="releases.html">Releases</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="grey_line" class="s_mb_0"></div>
<br>
<div id="grey_line" class="s_mb_0"></div>
<h2 id="menu_name"> MOVIES </h2>
<div id="grey_line" class="s_mb_0"></div>
<br>
<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/Queen_(film)">Queen (U/A) </a></h1>
<div  id="movies_img">
<img src="queen.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; Mar 7, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;2 hrs 32 mins
<br><br>
Director:&nbsp;Vikas Bahl&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;Vikas Bahl, Parveez Sheikh
<br><br>
Genre:&nbsp;Comedy, Drama&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;Hindi
<br><br>
Cast & Crew:&nbsp;Lisa Haydon, Rajkummar Rao, Kangana Ranaut
<br><br><br>

Verdict: Rani is a 24-year-old Punjabi woman. Her family is conservative. Her brother escorts her everywhere for her safety. But when her wedding is cancelled by her fiance, Rani is shocked and confused, and she decides to take her honeymoon by herself. The story of her wedding does not play a big part. The film is mostly about her growing up. She speaks for herself as she discovers her own identity.<br><br><br><br>
</div></div>
</div>

<div id="grey_line" class="s_mb_0"></div>
<br>

<br>
<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/Shaadi_Ke_Side_Effects">Shaadi Ke Side Effects (U/A) </a></h1>
<div  id="movies_img">
<img src="shaadi.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; Feb 28, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;2 hrs 31 mins
<br><br>
Director:&nbsp;Saket Chawdhary&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;Saket Chawdhary
<br><br>
Genre:&nbsp;Comedy, Romance&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;Hindi
<br><br>
Cast & Crew:&nbsp;Farhan Akhtar, Vidya Balan, Vir Das, Ram Kapoor, Gautami Kapoor , Ila Arun, Hariharan
<br><br><br>

Verdict: A sequel to 2006 rom-com `Pyaar Ke Side Effects` takes the viewers a step ahead with Shaadi Ke Side Effects. Revolving around the pros and cons of marriage, the film starring Farhan Akhtar and Vidya Balan is a laugh riot.<br><br><br><br><br>
</div></div>
</div>

<div id="grey_line" class="s_mb_0"></div>
<br>

<br>
<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/Need_for_Speed_(film)">Need For Speed (3D) (U/A) </a></h1>
<div  id="movies_img">
<img src="needforspeed.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; Mar 21, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;2 hrs 10 mins
<br><br>
Director:&nbsp;Scott Waugh&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;George Gatins, John Gatins
<br><br>
Genre:&nbsp;Action, Crime, Drama&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;English
<br><br>
Cast & Crew:&nbsp;Aaron Paul, Dominic Cooper , Imogen Poots , Ramon Rodriguez, Michael Keaton
<br><br><br>

Verdict: Fresh from prison, a street racer who was framed by a wealthy business associate joins a cross country race with revenge in mind. His ex-partner, learning of the plan, places a massive bounty on his head as the race begins.
<br><br><br><br><br>


</div></div>
</div>

<div id="grey_line" class="s_mb_0"></div>
<br>
<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/Bewakoofiyaan">Bewakoofiyaan (U/A) </a></h1>
<div  id="movies_img">
<img src="bewakoofiyaan.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; Mar 14, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;2 hrs 0 mins
<br><br>
Director:&nbsp;Nupur Asthana&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;Habib Faisal
<br><br>
Genre:&nbsp;Comedy, Romance&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;Hindi
<br><br>
Cast & Crew:&nbsp;Ayushmann Khurrana, Sonam Kapoor, Rishi Kapoor
<br><br><br>

Verdict: The film is a love story of two madly in love,love birds- Mohit Chadhdha and Mayera Seehgal. the two strongly believe in their love. However, Mayera`s father is opposed to the union of the two lovers.Who will have the last word when the crisis and the lack of money will test the love of lovebirds?
<br><br><br><br><br>


</div>
</div>
<div id="grey_line" class="s_mb_0"></div>
</div>


<link href="footer.css" type="text/css" rel="stylesheet">
<br>

<div id="grey_line" class="s_mb_0"></div>
<div id="footer">
<div class="s_wrap"><a href="#" id="top"></a>
<div id="upperfield">
<div id="logo_holder"><a href="index.html" id="flogo"></a></div><!--LOGO HOLDER-->
<!--MENU HOLDER-->
<div id="menu_holder">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="aboutus.html">Contact Us</a></li>
    </ul>
    <ul>
        <li><a href="terms.html">Terms of use</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
            </ul>

    <div class="clearfix">
</div></div><!--MENU HOLDER-->

<!--LINKS HOLDER-->
<div id="links_holder">
    
    
<div id="meetgadget">MovieArena network:
    </div>


    <div id="affs">
            
Affiliates: <a href="http://www.rogerebert.com/"  rel="nofollow"  title="" >Roger Ebert</a>, <a href="http://www.imdb.com/"  rel="nofollow"  title="" >IMDb</a>, <a href="http://www.rottentomatoes.com/"  rel="nofollow"  title="" >Rotten Tomatoes</a>, <a href="http://www.metacritic.com/"  title="" >Metacritic</a>, <a href="http://www.film.com/"  rel="nofollow"  title="" >film.com</a>, <a href="http://www.theguardian.com/film/"  rel="nofollow"  title="" >The Guardian</a>
 
        </div>
            

    <div class="clearfix"></div>

    <div id="more_links"> 
        <a href="aboutus.html">About</a> . 
        <a href="aboutus.html">Contact Us</a> . 
        <a href="login.html">Login</a> .
        <a href="signup.html">Sign Up</a> . 
                <div class="clearfix"></div>
    </div>
    
    <div class="clearfix"></div>

</div><!--LINKS HOLDER-->
</div><!--UPPERFIELD-->

<div id="downfield">
    <div id="social_icons">
                <a id="gplus" href="https://plus.google.com" target="_blank"></a>
                
                <a id="youtube" href="http://www.youtube.com target="_blank"></a>
                
        <a id="rss" href="/feed"></a>
        
                <a id="facebook" href="http://www.facebook.com" target="_blank"></a>
                
                <a id="twitter" href="http://www.twitter.com" target="_blank"></a>
            </div>
    
    All content (movie reviews, news, information), design and layouts are Copyright of MovieArena.com. All rights reserved. <br />Reproduction in whole or in part or in any form or medium without written permission is prohibited! <br /><a href="/privacy">Privacy</a> . <a href="/terms_of_use">Terms of use</a> .   
    <div class="clearfix"></div>

</body>
</body>
</html>