<html>
<title> Releases </title>
<head>
<link href="movies.css" type="text/css" rel="stylesheet">
<link href="header.css" type="text/css" rel="stylesheet">

</head>
<body bgcolor="black">
<header id="head">
	<div class="wrap">
		<nav>
			<strong id="logo"> <a href="index.html" class="logo"><h1> Logo </h1></a></strong>
			<ul class="navlinks">
				<li><a href="movies.html">Movies</a></li>
				<li><a href="trailers.html">Trailers</a></li>
				<li><a href="releases.html">Releases</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="grey_line" class="s_mb_0"></div>
<br>

<div id="grey_line" class="s_mb_0"></div>
<h2 id="menu_name"> RELEASES </h2>
<div id="grey_line" class="s_mb_0"></div>
<br>

<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/Sabotage_(2014_film)">Sabotage (A) </a></h1>
<div  id="movies_img">
<img src="sabotage.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; Mar 28, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;1 hr 49 mins
<br><br>
Director:&nbsp;David Ayer&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;Skip Woods
<br><br>
Genre:&nbsp;Action, Crime, Drama&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;English
<br><br>
Cast & Crew:&nbsp;Arnold Schwarzenegger, Sam Worthington, Terrence Howard, Mireille Enos, Josh Holloway, Olivia Williams, Harold Perrineau, Max Martini, Gary Grubbs, Rus Blackwell


<br><br><br>

Verdict: John `Breacher` Wharton (Arnold Schwarzenegger), the head of an elite Drug Enforcement Administration task force, leads his agents in a drug bust that yields millions of dollars. They pocket the loot that they confiscate, believing that their secret is safe.

<br><br><br><br><br><br>
</div>


<br>

<div id="trailer_table">
<div id="trailer">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<video width="640" height="360" controls>
  <source src="sabotage.mp4" type="video/mp4" controls autobuffer>
Your browser does not support the video tag.
</video>
</div>
</div></div> 
<div id="grey_line" class="s_mb_0"></div>
<br><br><br>


<div id="grey_line" class="s_mb_0"></div>
<div id="movie_table">
<h1 id="moviename"> <a href="http://en.wikipedia.org/wiki/O_Teri">O Teri (U/A) </a></h1>
<div  id="movies_img">
<img src="o teri.jpg">
</div>
<br>
<div id="movie_info">
Release Date:&nbsp; March 28, 2014&nbsp;&nbsp;&nbsp;&nbsp;
Duration:&nbsp;2 hrs 15 mins
<br><br>
Director:&nbsp;Umesh Bist&nbsp;&nbsp;&nbsp;&nbsp;Writer:&nbsp;Umesh Bist
<br><br>
Genre:&nbsp;Comedy, Satire&nbsp;&nbsp;&nbsp;&nbsp;Language:&nbsp;Hindi
<br><br>
Cast & Crew:&nbsp;Pulkit Samrat, Bilal Amrohi, Subramaniyam, Sarah Jane Dias, Anupam Kher, Mandira Bedi


<br><br><br>

Verdict: O Teri is a satire produced by Atul Agnihotri. The film stars Pulkit Samrat and newcomer Bilal Amrohi as two journalists, who come across a big scam.

<br><br><br><br><br><br><br><br>
</div>

<div id="trailer_table">

<div id="trailer">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<video width="640" height="360" controls>
  <source src="o teri.mp4" type="video/mp4" controls autobuffer>
Your browser does not support the video tag.
</video>
</div>
</div>
</div></div>
<div id="grey_line" class="s_mb_0"></div>
</div>
<br>


<link href="footer.css" type="text/css" rel="stylesheet">
<br>

<div id="grey_line" class="s_mb_0"></div>
<div id="footer">
<div class="s_wrap"><a href="#" id="top"></a>
<div id="upperfield">
<div id="logo_holder"><a href="/" id="flogo"></a></div><!--LOGO HOLDER-->
<!--MENU HOLDER-->
<div id="menu_holder">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="aboutus.html">Contact Us</a></li>
    </ul>
    <ul>
        <li><a href="terms.html">Terms of use</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
            </ul>

    <div class="clearfix">
</div></div><!--MENU HOLDER-->

<!--LINKS HOLDER-->
<div id="links_holder">
    
    
<div id="meetgadget">MovieArena network:
    </div>


    <div id="affs">
            
Affiliates: <a href="http://www.rogerebert.com/"  rel="nofollow"  title="" >Roger Ebert</a>, <a href="http://www.imdb.com/"  rel="nofollow"  title="" >IMDb</a>, <a href="http://www.rottentomatoes.com/"  rel="nofollow"  title="" >Rotten Tomatoes</a>, <a href="http://www.metacritic.com/"  title="" >Metacritic</a>, <a href="http://www.film.com/"  rel="nofollow"  title="" >film.com</a>, <a href="http://www.theguardian.com/film/"  rel="nofollow"  title="" >The Guardian</a>
 
        </div>
            

    <div class="clearfix"></div>

    <div id="more_links"> 
        <a href="aboutus.html">About</a> . 
        <a href="aboutus.html">Contact Us</a> . 
        <a href="login.html">Login</a> .
        <a href="signup.html">Sign Up</a> . 
                <div class="clearfix"></div>
    </div>
    
    <div class="clearfix"></div>

</div><!--LINKS HOLDER-->
</div><!--UPPERFIELD-->

<div id="downfield">
    <div id="social_icons">
                <a id="gplus" href="https://plus.google.com" target="_blank"></a>
                
                <a id="youtube" href="http://www.youtube.com/" target="_blank"></a>
                
        <a id="rss" href="/feed"></a>
        
                <a id="facebook" href="http://www.facebook.com/" target="_blank"></a>
                
                <a id="twitter" href="http://www.twitter.com/" target="_blank"></a>
            </div>
    
    All content (movie reviews, news, information), design and layouts are Copyright of MovieArena.com. All rights reserved. <br />Reproduction in whole or in part or in any form or medium without written permission is prohibited! <br /><a href="/privacy">Privacy</a> . <a href="/terms_of_use">Terms of use</a> .   
    <div class="clearfix"></div>

</body>
</body>
</html>