






<html>
<title> Trailers </title>
<head>
<link href="movies.css" type="text/css" rel="stylesheet">
<link href="header.css" type="text/css" rel="stylesheet">
<link href="trailers.css" type="text/css" rel="stylesheet">
</head>
<body bgcolor="black">
<header id="head">
	<div class="wrap">
		<nav>
			<strong id="logo"> <a href="/" class="logo"><h1> Logo </h1></a></strong>
			<ul class="navlinks">
				<li><a href="movies.html">Movies</a></li>
				<li><a href="trailers.html">Trailers</a></li>
				<li><a href="releases.html">Releases</a></li>
				<li><a href="reviews.html">Reviews</a></li>
				<li><a href="aboutus.html">About us</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="grey_line" class="s_mb_0"></div>
<br>
<div id="grey_line" class="s_mb_0"></div>
<h2 id="menu_name"> TRAILERS </h2>
<div id="grey_line" class="s_mb_0"></div>
<br>

<div id="grey_line" class="s_mb_0"></div>
<div id="trailer_table">
<h1 id="moviename"> <a href="queen.html">Queen (U/A) </a></h1>
<div  id="movies_img">
<img src="queen.jpg">
</div>
<div id="trailer">
<video width="640" height="360" controls>
  <source src="queen.mp4" type="video/mp4" controls autobuffer>
Your browser does not support the video tag.
</video>
</div>
</div>
<div id="grey_line" class="s_mb_0"></div>
<br><br>





<div id="grey_line" class="s_mb_0"></div>

<div id="trailer_table">
<h1 id="moviename"> <a href="shaadi.html">Shaadi Ke Side Effects (U/A) </a></h1>
<div  id="movies_img">
<img src="shaadi.jpg">
</div>
<div id="trailer">
<video width="640" height="360" controls>
  <source src="shaadi.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
</div>
<div id="grey_line" class="s_mb_0"></div>
<br><br>


<div id="grey_line" class="s_mb_0"></div>

<div id="trailer_table">
<h1 id="moviename"> <a href="needforspeed.html">Need For Speed (3D) (U/A) </a></h1>
<div  id="movies_img">
<img src="needforspeed.jpg">
</div>
<div id="trailer">
<video width="640" height="360" controls>
  <source src="needforspeed.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
</div>
<div id="grey_line" class="s_mb_0"></div>
<br><br>



<div id="grey_line" class="s_mb_0"></div>

<div id="trailer_table">
<h1 id="moviename"> <a href="bewakoofiyaan.html">Bewakoofiyaan (U/A) </a></h1>
<div  id="movies_img">
<img src="bewakoofiyaan.jpg">
</div>
<div id="trailer">
<video width="640" height="360" controls>
  <source src="bewakoofiyaan.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
</div>
</div>
<div id="grey_line" class="s_mb_0"></div>
<br><br>


<div id="grey_line" class="s_mb_0"></div>


<link href="footer.css" type="text/css" rel="stylesheet">
<br>

<div id="grey_line" class="s_mb_0"></div>
<div id="footer">
<div class="s_wrap"><a href="#" id="top"></a>
<div id="upperfield">
<div id="logo_holder"><a href="index.html" id="flogo"></a></div><!--LOGO HOLDER-->
<!--MENU HOLDER-->
<div id="menu_holder">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="aboutus.html">Contact Us</a></li>
    </ul>
    <ul>
        <li><a href="terms.html">Terms of use</a></li>
        <li><a href="policy.html">Privacy Policy</a></li>
            </ul>

    <div class="clearfix">
</div></div><!--MENU HOLDER-->

<!--LINKS HOLDER-->
<div id="links_holder">
    
    
<div id="meetgadget">MovieArena network:
    </div>


    <div id="affs">
            
Affiliates: <a href="http://www.rogerebert.com/"  rel="nofollow"  title="" >Roger Ebert</a>, <a href="http://www.imdb.com/"  rel="nofollow"  title="" >IMDb</a>, <a href="http://www.rottentomatoes.com/"  rel="nofollow"  title="" >Rotten Tomatoes</a>, <a href="http://www.metacritic.com/"  title="" >Metacritic</a>, <a href="http://www.film.com/"  rel="nofollow"  title="" >film.com</a>, <a href="http://www.theguardian.com/film/"  rel="nofollow"  title="" >The Guardian</a>
 
        </div>
            

    <div class="clearfix"></div>


    <div id="more_links"> 
        <a href="aboutus.html">About</a> . 
        <a href="aboutus.html">Contact Us</a> . 
        <a href="login.html">Login</a> .
        <a href="signup.html">Sign Up</a> . 
                <div class="clearfix"></div>
    </div>
    
    <div class="clearfix"></div>

</div><!--LINKS HOLDER-->
</div><!--UPPERFIELD-->

<div id="downfield">
    <div id="social_icons">
                <a id="gplus" href="https://plus.google.com/" target="_blank"></a>
                
                <a id="youtube" href="http://www.youtube.com/" target="_blank"></a>
                
        <a id="rss" href="/feed"></a>
        
                <a id="facebook" href="http://www.facebook.com" target="_blank"></a>
                
                <a id="twitter" href="http://www.twitter.com/" target="_blank"></a>
            </div>
    
    All content (movie reviews, news, information), design and layouts are Copyright of MovieArena.com. All rights reserved. <br />Reproduction in whole or in part or in any form or medium without written permission is prohibited! <br /><a href="/privacy">Privacy</a> . <a href="/terms_of_use">Terms of use</a> .   
    <div class="clearfix"></div>

</body>
</body>
</html>


